.card-modal {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.3s cubic-bezier(0.8, 0, 0.8, 1);
  &__container {
    min-width: 600px;
    background-color: #fff;
    padding: 30px;
    padding-bottom: 40px;
    & > p {
      display: none;
      font-family: 'Playfair Display', serif;
      font-style: normal;
      font-weight: 400;
      font-size: 25px;
      line-height: 120%;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #333333;
    }
  }
  &__header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: relative;
    & > p {
      font-family: 'Playfair Display', serif;
      font-style: normal;
      font-weight: 400;
      font-size: 26px;
      line-height: 120%;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #333333;
    }
  }
  &__logo {
    display: none;
    width: 74px;
    height: 36px;
    object-fit: cover;
  }
  &__close {
    position: absolute;
    top: -4px;
    right: -15px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    & > span:last-child {
      display: flex;
      width: 14px;
      height: 14px;
      background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='1.39996' y='3.05176e-05' width='17.8191' height='1.9799' transform='rotate(45 1.39996 3.05176e-05)' fill='%23333333'/%3E%3Crect x='0.00012207' y='12.6' width='17.8191' height='1.9799' transform='rotate(-45 0.00012207 12.6)' fill='%23333333'/%3E%3C/svg%3E%0A");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      transition: background 0.3s ease;
    }
  }
  &__product {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 25px;
    margin-top: 30px;
    margin-bottom: 35px;
  }
  &__photo {
    width: 100%;
    height: 150px;
    & > img {
      height: inherit;
    }
  }
  &__descr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    & > * {
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      color: #333333;
      &:first-child {
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }
    }
    & > *:nth-child(2),
    & > *:nth-child(3) {
      color: rgba(119, 119, 119, 0.7);
    }
    & > *:last-child > * {
      color: rgba(51, 51, 51, 0.7);
      text-decoration: line-through;
      text-decoration-color: #333333;
      margin-left: 10px;
    }
  }
  &__btns {
    display: flex;
    justify-content: space-between;
    height: 62px;
    gap: 20px;
  }
  &__btn {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    transition: all 0.4s ease;
    &:first-child {
      background: #ffffff;
      border: 1px solid #b0976e;
      border-radius: 4px;
      color: #b0976e;
    }
    &:last-child {
      background: #b0976e;
      border: 1px solid #b0976e;
      border-radius: 4px;
      color: #ffffff;
    }
  }
}

.table-modal {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 80px;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.3s cubic-bezier(0.8, 0, 0.8, 1);
  &__container {
    width: 100%;
    max-width: fit-content;
    height: fit-content;
    max-height: 80vh;
    background-color: #fff;
    padding: 30px;
    overflow: hidden scroll;

    & > p {
      display: none;
      font-family: 'Playfair Display', serif;
      font-style: normal;
      font-weight: 400;
      font-size: 25px;
      line-height: 120%;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #333333;
    }
  }
  &__wrapper {
    margin-top: 30px;
    padding-bottom: 10px;
    overflow: scroll;
    scrollbar-width: thin;
    scrollbar-color: rgb(192, 192, 192) transparent;
    &::-webkit-scrollbar {
      height: 6px;
    }
    &::-webkit-scrollbar-track {
      background: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #c0c0c0;
    }
  }

  tbody {
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    border: 1px solid #e7e7e7;
  }
  tr {
    display: flex;
    height: 42px;
    font-size: 14px;
    line-height: 100%;
    color: #333333;
    align-items: center;
    &:not(:last-child) {
      border-bottom: 1px solid #e7e7e7;
    }
    &:first-child {
      th:not(:first-child) {
        width: 91px;
        height: 100%;
        justify-content: flex-start;
        padding-left: 17px;
        border-right: 1px solid #e7e7e7;
      }
      th:last-child {
        border-right: none;
      }
      th:nth-child(even) {
        background: rgb(217, 217, 217, 0.3);
      }
    }
    th {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-weight: 700;
    }
    td {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 91px;
      height: 100%;
      font-weight: 400;
      padding-left: 17px;
      &:not(:last-child) {
        border-right: 1px solid #e7e7e7;
      }
      &:nth-child(even) {
        background: rgb(217, 217, 217, 0.3);
      }
    }
    th:first-child {
      width: 150px;
      padding-left: 17px;
      height: 100%;
      border-right: 1px solid #e7e7e7;
    }
  }
  .card-modal__close {
    right: 0;
  }
}

.modal-add {
  position: fixed;
  top: 30px;
  right: -100%;
  width: 405px;
  background-color: #ffffff;
  box-shadow: 0px 3px 20px rgba(34, 34, 34, 0.1);
  transition: right 0.5s ease-in-out;
  &_active {
    right: 30px;
    z-index: 10;
  }
  &__container {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 30px;
    gap: 20px;
    position: relative;
  }
  &__photo {
    width: 73px;
    height: 111px;
  }
  &__descr {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    span {
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      &:first-child {
        font-weight: 700;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #333333;
        margin-bottom: 12px;
      }
      &:nth-child(2) {
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #333333;
        margin-bottom: 12px;
      }
      &:nth-child(3) {
        color: rgba(119, 119, 119, 0.7);
        margin-bottom: 5px;
      }
      &:last-child {
        color: rgba(119, 119, 119, 0.7);
      }
    }
  }
  &__close {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 21px;
    right: 21px;
    width: 40px;
    height: 40px;
    &::after {
      content: '';
      display: flex;
      width: 14px;
      height: 14px;
      background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='1.39996' y='3.05176e-05' width='17.8191' height='1.9799' transform='rotate(45 1.39996 3.05176e-05)' fill='%23333333'/%3E%3Crect x='0.00012207' y='12.6' width='17.8191' height='1.9799' transform='rotate(-45 0.00012207 12.6)' fill='%23333333'/%3E%3C/svg%3E%0A");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      transition: background 0.3s ease;
    }
  }
}

.card-modal_active {
  visibility: visible;
  z-index: 7;
  opacity: 1;
  transition: all 0.3s cubic-bezier(0.8, 0, 0.8, 1);
}

.cookie {
  position: fixed;
  display: none;
  align-items: center;
  z-index: 99;
  margin: 0 auto;
  width: fit-content;
  left: 0;
  right: 0;
  bottom: 25px;
  padding: 4px 4px 4px 20px;
  background: rgba(0, 0, 0, 0.6);
  &_active {
    display: flex;
  }

  p {
    font-size: 14px;
    line-height: 140%;
    color: #ffffff;
    a {
      color: #ffffff;
      text-decoration: underline;
    }
  }

  &__close {
    cursor: pointer;
    margin-left: 8px;
  }
}

.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  background: #87b447;
  p {
    font-size: 16px;
    line-height: 140%;
    color: #ffffff;
    text-align: center;
  }

  &__close {
    position: absolute;
    right: 30px;
    cursor: pointer;
  }

  .btn-1 {
    height: 38px;
    margin-left: 24px;
    font-size: 14px;
    padding: 0 27px;
    color: #ffffff;
    border-color: #ffffff;
    background: transparent;
  }
}

@media (max-width: 1000px) {
  .table-modal {
    padding: 0;
    &__container {
      min-width: 100%;
      height: 100%;
      max-height: 100vh;
      padding: 0px 20px 40px;
      & > p {
        display: block;
      }
    }
    .card-modal {
      &__header {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 61px;
        margin-bottom: 25px;
        &::after {
          position: absolute;
          content: '';
          top: 60px;
          left: 0;
          width: 100vw;
          margin: 0 -20px;
          height: 1px;
          background-color: rgba(51, 51, 51, 0.1);
        }
        & > p {
          display: none;
        }
      }
      &__logo {
        display: flex;
        width: 74px;
        height: 36px;
        object-fit: cover;
      }
      &__close {
        position: relative;
        display: flex;
        top: 0;
        right: 0;
        width: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        & > span:first-child {
          display: flex;
          margin-right: 13px;
          font-weight: 400;
          font-size: 11px;
          line-height: 140%;
          text-align: right;
          letter-spacing: 0.05em;
          text-transform: uppercase;
          color: rgba(0, 0, 0, 0.7);
        }
        & > span:last-child {
          display: flex;
          width: 14px;
          height: 14px;
          background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='1.39996' y='3.05176e-05' width='17.8191' height='1.9799' transform='rotate(45 1.39996 3.05176e-05)' fill='%23333333'/%3E%3Crect x='0.00012207' y='12.6' width='17.8191' height='1.9799' transform='rotate(-45 0.00012207 12.6)' fill='%23333333'/%3E%3C/svg%3E%0A");
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }
      }
    }
  }
}

@media (max-width: 750px) {
  .card-modal {
    &__container {
      min-width: 100%;
      height: 100%;
      padding: 0 15px;
      overflow-x: hidden;
      overflow-y: auto;
      & > p {
        display: block;
        margin-left: 20px;
      }
    }
    &__header {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 61px;
      margin-bottom: 25px;
      &::after {
        position: absolute;
        content: '';
        top: 60px;
        left: -15px;
        width: 100vw;
        height: 1px;
        background-color: rgba(51, 51, 51, 0.1);
      }
      & > p {
        display: none;
      }
    }
    &__logo {
      display: flex;
      width: 74px;
      height: 36px;
      object-fit: cover;
    }
    &__close {
      position: relative;
      display: flex;
      top: 0;
      right: 0;
      width: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      & > span:first-child {
        display: flex;
        margin-right: 13px;
        font-weight: 400;
        font-size: 11px;
        line-height: 140%;
        text-align: right;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: rgba(0, 0, 0, 0.7);
      }
      & > span:last-child {
        display: flex;
        width: 14px;
        height: 14px;
        background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='1.39996' y='3.05176e-05' width='17.8191' height='1.9799' transform='rotate(45 1.39996 3.05176e-05)' fill='%23333333'/%3E%3Crect x='0.00012207' y='12.6' width='17.8191' height='1.9799' transform='rotate(-45 0.00012207 12.6)' fill='%23333333'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
    }
    &__btns {
      flex-direction: column;
      height: auto;
      gap: 15px;
      padding: 0 20px;
      & > * {
        height: 52px;
      }
    }
    &__product {
      margin-bottom: 30px;
      gap: 20px;
      padding: 0 20px;
    }
    &__btn {
      max-width: 100%;
    }
  }
  .table-modal {
    &__container {
      padding: 0px 15px 40px;
    }
  }
  .modal-add {
    top: 15px;
    width: 90vw;
    max-width: 360px;
    &__container {
      padding: 20px;
    }
    &__close {
      top: 10px;
      right: 10px;
    }
    &_active {
      right: 15px;
    }
  }
  .cookie {
    bottom: 15px;
  }
  .banner {
    padding: 16px;
    .btn-1 {
      display: none;
    }
  }
}

@media (min-width: 1000px) {
  .card-modal__btn:first-child:hover {
    background: #b0976e;
    border-color: #b0976e;
    color: #ffffff;
  }
  .card-modal__btn:last-child:hover {
    background: #927d54;
    border-color: #927d54;
  }
  .card-modal__close:hover > span:last-child {
    background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='1.39996' y='3.05176e-05' width='17.8191' height='1.9799' transform='rotate(45 1.39996 3.05176e-05)' fill='%23d83244'/%3E%3Crect x='0.00012207' y='12.6' width='17.8191' height='1.9799' transform='rotate(-45 0.00012207 12.6)' fill='%23d83244'/%3E%3C/svg%3E%0A");
  }
  .modal-add__close:hover::after {
    background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='1.39996' y='3.05176e-05' width='17.8191' height='1.9799' transform='rotate(45 1.39996 3.05176e-05)' fill='%23d83244'/%3E%3Crect x='0.00012207' y='12.6' width='17.8191' height='1.9799' transform='rotate(-45 0.00012207 12.6)' fill='%23d83244'/%3E%3C/svg%3E%0A");
  }
}

.card-modal__btn:last-child:active {
  background: #77623a;
  border-color: #77623a;
}
