.cart-header {
  width: 100%;
  height: 91px;
  border-bottom: 1px solid rgba(51, 51, 51, 0.1);
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    & > a {
      position: relative;
      display: flex;
      align-items: center;
      font-weight: 400;
      font-size: 16px;
      line-height: 160%;
      color: #333333;
      &:first-child {
        // margin-right: auto;
        &::after {
          position: absolute;
          content: "";
          top: 11.5px;
          left: 0;
          background-image: url("data:image/svg+xml,%3Csvg width='21' height='9' viewBox='0 0 21 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.646446 4.14645C0.451185 4.34171 0.451185 4.65829 0.646446 4.85355L3.82843 8.03553C4.02369 8.2308 4.34027 8.2308 4.53553 8.03553C4.7308 7.84027 4.7308 7.52369 4.53553 7.32843L1.70711 4.5L4.53553 1.67157C4.7308 1.47631 4.7308 1.15973 4.53553 0.964466C4.34027 0.769204 4.02369 0.769204 3.82843 0.964466L0.646446 4.14645ZM21 4L1 4V5L21 5V4Z' fill='%23333333'/%3E%3C/svg%3E%0A");
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          height: 4px;
          width: 20px;
        }
        & > span {
          display: flex;
          margin-left: 35px;
        }
      }
      &:last-child {
        // margin-left: auto;
        letter-spacing: 0.05em;
        text-transform: uppercase;
      }
    }
  }
  &__logo {
    // position: absolute;
    // top: 24px;
    // left: 45.5%;
    width: 92px;
    height: 45px;
    & > svg {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.cart {
  h1 {
    font-weight: 400;
    font-size: 50px;
    line-height: 120%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #333333;
    margin-top: 70px;
  }
  h2 {
    font-weight: 400;
    font-size: 35px;
    line-height: 120%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #333333;
    margin-top: 30px;
  }
}

.order {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  margin-top: 50px;
  margin-bottom: 90px;
  &__cards {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 1;
    margin-right: 30px;
  }
  &__place {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    max-height: 402px;
    background-color: #f5f5f5;
    padding: 30px;
    padding-bottom: 40px;
    & > *:first-child {
      font-family: "Playfair Display";
      font-style: normal;
      font-weight: 400;
      font-size: 35px;
      line-height: 120%;
      margin-bottom: 25px;
    }
    &-wrapper {
      display: flex;
      flex-direction: column;
      position: relative;
      margin-bottom: 20px;
      &::after {
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: rgba(51, 51, 51, 0.1);
      }
    }
    &-inner {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      & > * {
        font-weight: 400;
        font-size: 14px;
        line-height: 120%;
        color: #333333;
      }
    }
    &-total {
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: flex-start;
      margin-bottom: 25px;
      & > * {
        font-weight: 700;
        font-size: 18px;
        line-height: 120%;
        color: #333333;
        &:last-child {
          font-size: 24px;
          & > * {
            color: rgba(51, 51, 51, 0.5);
          }
        }
      }
    }
    &-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 52px;
      background-color: #b0976e;
      border: 1px solid #b0976e;
      border-radius: 4px;
      font-weight: 400;
      font-size: 15px;
      line-height: 160%;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #ffffff;
      margin-bottom: 25px;
    }
    & > p {
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
      color: rgba(51, 51, 51, 0.7);
    }
  }
}

.order-card {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 160px;
  margin-bottom: 60px;
  &::after {
    position: absolute;
    content: "";
    bottom: -30px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: rgba(51, 51, 51, 0.1);
  }
  &__product {
    display: flex;
  }
  &__photo {
    width: 106px;
    height: 100%;
    margin-right: 20px;
    & > img {
      width: 100%;
      height: 100%;
    }
  }
  &__descr {
    display: flex;
    flex-direction: column;
    & > * {
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #333333;
      &:nth-child(2),
      &:nth-child(3) {
        color: rgba(119, 119, 119, 0.7);
      }
      &:first-child {
        margin-bottom: 20px;
      }
      &:nth-child(2) {
        margin-bottom: 5px;
      }
      &:nth-child(3) {
        margin-bottom: 15px;
      }
    }
  }
  &__btn {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: end;
    width: 86px;
    height: 40px;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #333333;
    &::after {
      position: absolute;
      content: "";
      top: 15px;
      left: 0;
      width: 10px;
      height: 10px;
      background-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5 4.28568L0.714358 0L7.77904e-05 0.714285L4.28572 4.99996L0 9.28571L0.71428 10L5 5.71425L9.28572 9.99999L10 9.28571L5.71428 4.99996L9.99992 0.714291L9.28564 5.90056e-06L5 4.28568Z' fill='%23333333'/%3E%3C/svg%3E%0A");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }
  &__wrapper {
    display: flex;
  }
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    & > *:first-child {
      font-weight: 400;
      font-size: 13px;
      line-height: 120%;
      color: rgba(119, 119, 119, 0.7);
    }
    &:not(:last-child) {
      margin-right: 50px;
    }
  }
  &__count {
    display: flex;
    height: 40px;
    align-items: center;
    margin-top: 17px;
    & > label {
      display: flex;
      position: relative;
      width: 50px;
      height: 100%;
      border: 1px solid rgba(51, 51, 51, 0.2);
      border-radius: 4px;
      & > input {
        position: absolute;
        width: 100%;
        height: 100%;
        font-weight: 400;
        font-size: 16px;
        line-height: 160%;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #333333;
      }
    }
    & > button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      & > span {
        position: relative;
        width: 1px;
        height: 9px;
        background: #333333;
        transform: rotate(90deg);
      }
      &:last-child {
        & > span::after {
          position: absolute;
          content: "";
          top: 0;
          left: 0;
          width: 1px;
          height: 9px;
          background: #333333;
          transform: rotate(90deg);
        }
      }
    }
  }
  &__price {
    display: flex;
    flex-direction: column;
    margin-top: 23px;
    & > * {
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      text-align: right;
      letter-spacing: 0.03em;
      color: #d83244;
    }
    &_disc {
      margin-top: 15px;
      & > *:last-child {
        color: rgba(119, 119, 119, 0.7);
        text-decoration: line-through;
        text-decoration-color: #d83244;
        margin-top: 5px;
      }
    }
  }
}

.promo-disc {
  display: flex;
  text-align: center;
  justify-content: flex-start;
  & > label {
    position: relative;
    width: 260px;
    height: 52px;
    border: 1px solid rgba(51, 51, 51, 0.2);
    border-radius: 4px;
    margin-right: 12px;
    & > input {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-weight: 400;
      font-size: 16px;
      line-height: 160%;
      padding: 0px 15px;
      color: #333333;
      &::placeholder {
        color: #333333;
        opacity: 1;
      }
      &::-moz-placeholder {
        color: #333333;
        opacity: 1;
      }
      &::-webkit-input-placeholder {
        color: #333333;
        opacity: 1;
      }
    }
  }
  &__btn {
    padding: 0px 25px;
    width: 150px;
    height: 52px;
    background: #b0976e;
    border: 1px solid #b0976e;
    border-radius: 4px;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #ffffff;
  }
}

.modal-cart {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -2;
  &_active {
    visibility: visible;
    z-index: 2;
    overflow: hidden;
  }
  &__container {
    position: relative;
    width: 458px;
    background-color: #fff;
    padding: 40px 30px;
    & > p {
      margin-bottom: 30px;
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      color: #333333;
    }
  }
  &__header {
    display: none;
    width: 100%;
    height: 60px;
    position: relative;
  }
  &__close {
    position: absolute;
    top: 30px;
    right: 15px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    & > span:first-child {
      display: none;
    }
    & > span:last-child {
      display: flex;
      width: 14px;
      height: 14px;
      background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='1.39996' y='3.05176e-05' width='17.8191' height='1.9799' transform='rotate(45 1.39996 3.05176e-05)' fill='%23333333'/%3E%3Crect x='0.00012207' y='12.6' width='17.8191' height='1.9799' transform='rotate(-45 0.00012207 12.6)' fill='%23333333'/%3E%3C/svg%3E%0A");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }
  &__btn {
    display: flex;
    width: 100%;
    height: 52px;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #ffffff;
    background: #b0976e;
    border: 1px solid #b0976e;
    border-radius: 4px;
  }
}

@media (max-width: 1290px) {
  .order-card {
    &__inner {
      &:not(:last-child) {
        margin-right: 25px;
      }
    }
  }
}

@media (max-width: 1150px) {
  .cart {
    h1 {
      margin-top: 20px;
      font-size: 33px;
      text-align: center;
    }
    h2 {
      display: none;
    }
  }
  .order {
    margin-top: 30px;
    margin-bottom: 50px;
    &__place {
      padding: 30px 20px;
      & > *:first-child {
        font-size: 25px;
      }
      &-total {
        & > * {
          font-size: 16px;
        }
        & > *:last-child {
          font-size: 20px;
        }
      }
      &-inner:first-child {
        margin-bottom: 10px;
      }
    }
  }
  .cart-header {
    height: 62px;
    &__logo {
      width: 74px;
      height: 36px;
      top: 15px;
    }
  }
  .order-card {
    height: auto;
    flex-direction: column;
    &__product {
      margin-bottom: 20px;
    }
    &__photo {
      height: 160px;
    }
    &__wrapper {
      justify-content: space-between;
    }
  }
  .promo-disc {
    & > label {
      margin: 0;
    }
    &__btn {
      position: relative;
      border-radius: 0px 4px 4px 0px;
      width: 52px;
      left: -4px;
      &::after {
        position: absolute;
        content: "";
        top: 24px;
        left: 16px;
        width: 20px;
        height: 4px;
        background-image: url("data:image/svg+xml,%3Csvg width='21' height='9' viewBox='0 0 21 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.646446 4.14645C0.451185 4.34171 0.451185 4.65829 0.646446 4.85355L3.82843 8.03553C4.02369 8.2308 4.34027 8.2308 4.53553 8.03553C4.7308 7.84027 4.7308 7.52369 4.53553 7.32843L1.70711 4.5L4.53553 1.67157C4.7308 1.47631 4.7308 1.15973 4.53553 0.964466C4.34027 0.769204 4.02369 0.769204 3.82843 0.964466L0.646446 4.14645ZM21 4L1 4V5L21 5V4Z' fill='%23ffffff'/%3E%3C/svg%3E");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transform: rotate(180deg);
      }
      & > span {
        display: none;
      }
    }
  }
  .modal-cart {
    &__container {
      width: 100%;
      height: 100%;
      padding: 0 15px;
      & > p {
        text-align: center;
      }
      & > .modal-cart__close {
        display: none;
      }
    }
    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 60px;
      position: relative;
      margin-bottom: 25px;
      &::after {
        position: fixed;
        content: "";
        top: 60px;
        left: 0;
        width: 100vw;
        height: 1px;
        background-color: rgba(51, 51, 51, 0.1);
      }
    }
    &__logo {
      display: flex;
      width: 74px;
      height: 36px;
      object-fit: cover;
    }
    &__close {
      position: relative;
      display: flex;
      top: 0;
      right: 0;
      width: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      & > span:first-child {
        display: flex;
        margin-right: 13px;
        font-weight: 400;
        font-size: 11px;
        line-height: 140%;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: rgba(0, 0, 0, 0.7);
      }
      & > span:last-child {
        display: flex;
        width: 14px;
        height: 14px;
        background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='1.39996' y='3.05176e-05' width='17.8191' height='1.9799' transform='rotate(45 1.39996 3.05176e-05)' fill='%23333333'/%3E%3Crect x='0.00012207' y='12.6' width='17.8191' height='1.9799' transform='rotate(-45 0.00012207 12.6)' fill='%23333333'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
    }
    &__btn {
      max-width: 320px;
      margin: 0 auto;
    }
  }
}

@media (max-width: 800px) {
  .cart {
    & > .container {
      padding: 0px 15px;
    }
  }
  .cart-header {
    &__wrapper {
      & > a:first-child {
        width: 20px;
        height: 20px;
      }
      & > a:first-child > span {
        display: none;
      }
      & > a:last-child {
        display: none;
      }
    }
    &__logo {
      margin: 0 auto;
    }
  }
  .order {
    flex-direction: column;
    &__place {
      max-width: 400px;
      max-height: 100%;
      align-self: center;
    }
    &__cards {
      margin: 0;
    }
  }
  .order-card {
    &__inner {
      &:not(:last-child) {
        margin: 0;
      }
    }
  }
  .promo-disc {
    margin-bottom: 30px;
    align-self: center;
    width: 100%;
    & > label {
      width: 100%;
    }
  }
}
