.cart-modal {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -2;
  &_active{
    visibility: visible;
    z-index: 2;
  }
  &__container {
    min-width: 600px;
    background-color: #fff;
    padding: 30px;
    padding-bottom: 40px;
  }
  &__header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: relative;
    & > p {
      font-family: "Playfair Display", serif;
      font-style: normal;
      font-weight: 400;
      font-size: 26px;
      line-height: 120%;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #333333;
    }
  }
  &__close {
    position: absolute;
    top: -4px;
    right: -15px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    & > span:last-child {
      display: flex;
      width: 14px;
      height: 14px;
      background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='1.39996' y='3.05176e-05' width='17.8191' height='1.9799' transform='rotate(45 1.39996 3.05176e-05)' fill='%23333333'/%3E%3Crect x='0.00012207' y='12.6' width='17.8191' height='1.9799' transform='rotate(-45 0.00012207 12.6)' fill='%23333333'/%3E%3C/svg%3E%0A");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }
  &__card {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 25px;
    margin-top: 30px;
    margin-bottom: 35px;
  }
  &__photo-card {
    width: 100%;
    height: 150px;
    & > img {
      height: inherit;
    }
  }
  &__descr-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    & > * {
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #333333;
    }
    & > *:nth-child(2),
    & > *:nth-child(3) {
      color: rgba(119, 119, 119, 0.7);
    }
    & > *:last-child > *{
      color: rgba(51, 51, 51, 0.7);
      text-decoration: line-through;
    }
  }
  &__btns {
    display: flex;
    justify-content: space-between;
    height: 62px;
    gap: 20px;
  }
  &__btn {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    &:first-child {
      background: #ffffff;
      border: 1px solid #b0976e;
      border-radius: 4px;
      color: #b0976e;
    }
    &:last-child {
      background: #b0976e;
      border: 1px solid #b0976e;
      border-radius: 4px;
      color: #ffffff;
    }
  }
}
