.message {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__logo {
    max-width: 92px;
    max-height: 46px;
    margin-bottom: 69px;
    @media(max-width: 1000px) {
      margin-bottom: 30px;
    }
  }
  .title {
    margin-bottom: 20px;
    @media(max-width: 750px) {
      text-align: center;
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    max-width: 200px;
    max-height: 200px;
    margin-bottom: 20px;
    img {
      pointer-events: none;
    }
  }
  p {
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    letter-spacing: 0.005em;
    color: #333333;
    margin-bottom: 10px;
  }
  .btn-1,
  .btn-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    max-width: 222px;
    max-height: 52px;
    border-radius: 4px;
    font-size: 15px;
    line-height: 160%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }
  .btn-2 {
    color: #ffffff;
    margin-top: 60px;
    @media(max-width: 1000px) {
      margin-top: 20px;
    }
  }
  &__btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    height: 100%;
    max-width: 464px;
    max-height: 52px;
    margin-top: 60px;
    @media(max-width: 1000px) {
      margin-top: 20px;
    }
    @media(max-width: 750px) {
      grid-template-columns: 1fr;
      grid-template-rows: 52px;
      max-width: 222px;
      max-height: 124px;
    }
    .btn-2 {
      margin-top: 0px;
      @media(max-width: 1000px) {
        margin-top: 0px;
      }
    }
  }
}
