.offer-2 {
  margin-top: 70px;
  margin-bottom: 90px;
  h2 {
    font-weight: 400;
    font-size: 35px;
    line-height: 120%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #333333;
    margin-bottom: 50px;
  }
  .cards {
    margin: 0;
    overflow: hidden;
    &::-webkit-scrollbar {
      height: 0px !important;
      width: 0px !important;
    }
   & > .simplebar-track{
    pointer-events: all;
    cursor: grab;
    &:active{
      cursor: grabbing;
    }
   }
    &__list {
      grid-template-columns: repeat(4, 1fr);
    }
    &__item {
      &:last-child {
        display: flex;
      }
    }
    &__image {
      height: 630px;
    }
  }
}

@media (max-width: 1550px) {
  .offer-2 {
    .cards {
      &__image {
        height: 438px;
      }
    }
  }
}
@media (max-width: 1350px) {
  .offer-2 {
    .cards {
      overflow: hidden;
      overflow-x: auto;
      &__list {
        display: flex;
        margin-bottom: 30px;
      }
      &__item{
        flex-shrink: 0;
      }
      &__image{
        width: 292px;
      }
    }
  }
}
@media(max-width:1000px){
  .offer-2 {
    margin-top: 30px;
    margin-bottom: 50px;
    padding: 0 15px;
    h2{
      font-size: 23px;
      margin-bottom: 25px;
    }
    .cards {
      overflow: hidden;
      &__list {
        display: grid;
        grid-template-columns: repeat(2, 173px);
        justify-content: center;
        margin: 0;
      }
      &__item{
        width: 173px;
        flex-shrink: 0;
      }
      &__image{
        width: 173px;
        height: 260px;
      }
    }
  }
}
@media(max-width: 450px){
  .offer-2{
    .cards{
      &__list{
        grid-template-columns: repeat(2, 140px);
      }
      &__item{
        width: 100%;
      }
      &__image{
        width: 100%;
        height: 240px;
      }
    }
  }
 
}
