.offer {
  .container {
    padding: 120px 90px;
  }
  &__title {
    font-family: "Playfair Display", serif;
    font-weight: 400;
    font-size: 36px;
    line-height: 130%;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #333333;
  }
  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 237px;
    height: 52px;
    border: 1px solid #b0976e;
    border-radius: 3px;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #b0976e;
  }
}
.cards {
  margin: 70px 0px;
  &__filter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    &_start {
      display: flex;
      gap: 20px;
    }
    &_link {
      font-weight: 400;
      font-size: 14px;
      line-height: 160%;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: #777777;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 19px;
    &::-webkit-scrollbar{
      width: 0;
      height: 0;
    }
    &_colors {
      display: flex;
      gap: 3px;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    &_color {
      position: relative;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 1px solid rgba(176, 151, 110, 0.7);
      margin-bottom: 15px;
      &_inner {
        position: absolute;
        content: "";
        left: 1px;
        top: 1px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: rgba(176, 151, 110);
      }
    }
  }
  &__image {
    width: 100%;
    height: 500px;
    margin-bottom: 25px;
    img{
      height: 100%;
    }
  }
  &__descr {
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #333333;
    margin-bottom: 10px;
  }
  &__price {
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0.03em;
    color: #d83244;
  }
}
 @media(max-width:1650px){
  .cards__image{
    height: 438px;
  }
  .cards__list{
    grid-template-columns: repeat(4, 1fr);
  }
 }