.order-reg {
  margin-top: 70px;
  h1 {
    font-weight: 400;
    font-size: 50px;
    line-height: 120%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #333333;
    margin-bottom: 35px;
  }
  h2 {
    font-weight: 400;
    font-size: 35px;
    line-height: 120%;
    color: #333333;
  }
  .order__descr {
    width: 387px;
    flex-shrink: 0;
  }
}
.login {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: 90px;
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    & > a,
    & > p {
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      transition: all 0.3s ease;
    }
    & > a {
      color: #333333;
      border-bottom: 1px solid rgba(176, 151, 110, 0.5);
      &:active {
        border-color: transparent;
      }
    }
    & > p {
      color: #928c8c;
      & > a {
        color: #333333;
        border-bottom: 1px solid rgba(176, 151, 110, 0.5);
        &:active {
          border-color: transparent;
        }
      }
    }
  }
}
.order-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  &__inner {
    width: 500px;
    height: 62px;
    position: relative;
    input {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #f5f5f5;
      border: 1px solid rgba(51, 51, 51, 0.2);
      border-radius: 4px;
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      color: #333333;
      padding: 31px 0px 12px 20px;
      transition: background-color 0.3s ease;
      &::placeholder {
        color: transparent;
      }
      &:hover::placeholder {
        color: rgb(51, 51, 51, 0.5);
      }
      &:hover ~ label,
      &:focus ~ label,
      &:not(:placeholder-shown) ~ label {
        top: 10px;
        font-size: 12px;
        line-height: 120%;
        color: #928c8c;
        transition: all 0.3s ease;
      }
      &:focus,
      &:not(:placeholder-shown) {
        background-color: #ffffff;
        transition: background-color 0.3s ease;
      }
    }
    label {
      position: absolute;
      top: 21px;
      left: 20px;
      pointer-events: none;
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      color: #333333;
      transition: all 0.3s ease;
      & > span {
        color: rgba(176, 151, 110, 1);
      }
    }
  }
  &__error {
    display: none;
    opacity: 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
    color: #d83244;
    margin-top: 8px;
    transition: all 0.3s ease;
  }
  &__descr {
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
    color: #928c8c;
    margin-top: 8px;
  }
  &__btn {
    display: flex;
    align-items: center;
    padding: 0 30px;
    height: 52px;
    background-color: #b0976e;
    border: 1px solid #b0976e;
    border-radius: 4px;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #ffffff;
    opacity: 1;
    transition: opacity 0.3s ease;
    &:disabled {
      opacity: 0.8;
      transition: opacity 0.3s ease;
    }
  }
  &__deliveryInfo {
    & > p {
      font-weight: 700;
      font-size: 16px;
      line-height: 160%;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: #333333;
    }
  }
  &__deliveryList {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0px 10px 30px;
    & > li {
      list-style: disc;
      font-weight: 400;
      font-size: 16px;
      line-height: 160%;
      color: #333333;
      & > div {
        margin-top: 10px;
        font-size: 14px;
        line-height: 140%;
        color: rgba(51, 51, 51, 0.6);
      }
    }
  }
  &__delivery {
    margin-top: 20px;
    &-group {
      display: flex;
      &:not(:last-child) {
        margin-bottom: 40px;
      }
      label {
        display: flex;
        position: relative;
        align-items: center;
        gap: 20px;
        margin-right: 16px;
        height: 45px;
      }
    }
    &-img {
      width: 94px;
      height: 45px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-title {
      font-weight: 700;
      font-size: 16px;
      line-height: 140%;
      color: #333333;
      margin-bottom: 6px;
      & > span {
        font-weight: 400;
      }
    }
    &-price {
      display: flex;
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
      color: rgba(51, 51, 51, 0.6);
      margin-bottom: 20px;
      b {
        font-weight: 700;
        font-size: 16px;
        line-height: 140%;
        /* or 22px */

        color: #333333;
      }
      div:first-child {
        margin-right: 16px;
      }
    }
    &-inner {
      & > p {
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        color: #333333;
        &:not(:last-child) {
          margin-bottom: 15px;
        }
      }
    }
    .delivery-alert {
      margin-top: 5px;
      color: #d83244;
    }
    &-btn {
      display: flex;
      align-items: center;
      padding: 0px 20px;
      height: 40px;
      background: #ffffff;
      border: 1px solid #b0976e;
      border-radius: 4px;
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #b0976e;
      margin-top: 25px;
    }
  }
  &__pay-img {
    width: 94px;
    height: 45px;
    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.label-inner {
  position: relative;
  width: 20px;
  height: 20px;
  & > input {
    position: absolute;
    z-index: -1;
    opacity: 0;
    &:checked + span::after {
      background-color: #b0976e;
      border-color: #b0976e;
    }
  }
  & > span {
    position: absolute;
    display: inline-flex;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    user-select: none;
    &::after {
      content: "";
      display: inline-block;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      border: 1px solid #bbbbbb;
      border-radius: 50px;
    }
    &::before {
      position: absolute;
      content: "";
      top: 7px;
      left: 7px;
      width: 6px;
      height: 6px;
      border-radius: 50px;
      background-color: #ffffff;
    }
  }
}
.required_active {
  .order-form {
    &__error {
      display: block;
      opacity: 1;
      transition: all 0.3s ease;
    }
    &__inner {
      input {
        background-color: #ffffff;
        border-color: rgba(216, 50, 68, 0.5);
        transition: all 0.3s ease;
      }
      label {
        top: 10px;
        font-size: 12px;
        line-height: 120%;
        color: #928c8c;
        transition: all 0.3s ease;
      }
    }
  }
}
.footer-order {
  .footer__contacts {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.orderReg {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  margin-bottom: 90px;
  align-items: flex-start;
  gap: 30px;
  &__title {
    display: flex;
    gap: 15px;
    font-family: "Playfair Display", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 120%;
    color: #333333;
    margin-bottom: 35px;
  }
  &__num {
    position: relative;
    width: 48px;
    height: 48px;
    border-radius: 50px;
    background: #b0976e;
    color: #ffffff;
    & > span {
      position: absolute;
      display: block;
      content: "";
      top: -4px;
      left: 17px;
    }
  }
  &__inner {
    border-bottom: 1px solid rgba(51, 51, 51, 0.1);
    margin-bottom: 30px;
    .order-form {
      margin-left: 62px;
      &__btn {
        margin-bottom: 40px;
      }
    }
    .pay {
      margin: 0;
    }
  }
  &__pay-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 62px;
  }
  &__pay-group {
    display: flex;
    gap: 16px;
    margin-bottom: 40px;
    label {
      display: flex;
      align-items: center;
      gap: 20px;
    }
  }
  &__pay-info {
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: flex-start;
    & > p {
      font-weight: 700;
      font-size: 16px;
      line-height: 140%;
      /* or 22px */

      color: #333333;
    }
    & > span {
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
      color: rgba(51, 51, 51, 0.6);
    }
  }
  &__final {
    border-bottom: 1px solid rgba(51, 51, 51, 0.1);
    margin-bottom: 40px;
    h2 {
      font-weight: 400;
      font-size: 35px;
      line-height: 120%;
      color: #333333;
      margin-bottom: 40px;
    }
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      color: #333333;
      &:not(:last-child){
        margin-bottom: 20px;
      }
      &:last-child{
        margin-bottom: 40px;
      }
      & > span {
        font-weight: 700;
      }
      & > a{
        color: #333333;
        border-bottom: 1px solid rgba(176, 151, 110, 0.5);
      }
    }
  }
}
.ship {
  .order-form__delivery-img {
    margin-right: 16px;
  }
}
.form-data {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 62px;
  &__wrapper {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
  }
  &__col {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 16px;
    line-height: 140%;
    color: #333333;
    &:first-child > span {
      text-transform: uppercase;
      font-weight: 700;
    }
    &:last-child > span {
      font-weight: 400;
    }
  }
  &__btn {
    display: flex;
    align-items: center;
    padding: 0px 30px;
    height: 52px;
    background: #ffffff;
    border: 1px solid #b0976e;
    border-radius: 4px;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #b0976e;
    margin-top: 30px;
    margin-bottom: 40px;
  }
}
.groupDelivery {
  width: 100%;
  .order-form__inner {
    width: 100%;
  }
}
.groupNote {
  width: 100%;
  .order-form__inner {
    width: 100%;
    height: 140px;
    & > textarea {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #ffffff;
      border: 1px solid rgba(51, 51, 51, 0.2);
      border-radius: 4px;
      resize: none;
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      padding: 20px;
      padding-top: 22px;
      color: #333333;
      outline: none;
      &:focus {
        outline: none;
      }
      &:hover ~ label,
      &:focus ~ label,
      &:not(:placeholder-shown) ~ label {
        top: 8px;
        font-size: 12px;
        line-height: 120%;
        color: #928c8c;
        transition: all 0.3s ease;
      }
      &:focus,
      &:not(:placeholder-shown) {
        background-color: #ffffff;
        transition: background-color 0.3s ease;
      }
    }
  }
}

@media (max-width: 1000px) {
  .order-reg {
    margin-top: 20px;
    h1 {
      font-size: 25px;
      margin-bottom: 15px;
    }
    h2 {
      font-size: 23px;
    }
    .order__descr {
      width: 100%;
    }
  }
  .login {
    flex-direction: column;
    margin-top: 25px;
    margin-bottom: 50px;
    &__wrapper {
      margin-bottom: 30px;
    }
    .order__descr {
      align-self: flex-start;
      width: 100%;
    }
  }
  .order-form {
    width: 100%;
    &__group {
      width: 100%;
    }
    &__inner {
      width: 100%;
      // max-width: 400px;
    }
    &__delivery-group {
      flex-direction: column;
      gap: 20px;
    }
  }
  .orderReg {
    flex-direction: column;
    gap: 0px;
    &__wrapper {
      width: 100%;
    }
    &__title {
      font-size: 23px;
      gap: 10px;
      margin-bottom: 20px;
    }
    &__num {
      width: 26px;
      height: 26px;
      border-radius: 50px;
      & > span {
        top: -4px;
        left: 9px;
      }
    }
    &__inner {
      margin-bottom: 20px;
      // max-width: 400px;
      &:last-child {
        margin-bottom: 30px;
      }
      .order-form {
        margin-left: 0px;
        &__btn {
          margin-bottom: 40px;
        }
      }
    }
    &__pay-wrapper {
      margin: 0;
    }
    &__pay-group {
      flex-direction: column;
      margin-bottom: 30px;
    }
  }
  .form-data {
    margin: 0;
  }
}

@media (min-width: 1000px) {
  .login__wrapper {
    & > a:hover,
    & > p > a:hover {
      border-color: transparent;
      transition: all 0.3s ease;
    }
  }
}
