.requisites {
  &__desc {
    font-size: 25px;
    line-height: 160%;
    margin-bottom: 40px;
  }
  &__wrapper {
    display: grid;
    gap: 20px;
    margin-bottom: 40px;
  }
  &__group {
    display: grid;
    grid-template-columns: 1fr 2fr;
    line-height: 160%;
    letter-spacing: 0.005em;
    &:not(:last-child) {
      padding-bottom: 20px;
      border-bottom: 1px solid #eaeaea;
    }
    &-title {
      font-weight: 700;
      font-size: 16px;
    }
    &-desc {
      font-size: 16px;
    }
  }
  &__document {
    display: flex;
    padding: 40px;
    background-color: transparent;
    border: 1px solid #eaeaea;
    transition: all 0.2s ease;
    cursor: pointer;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
    &-img {
      width: 48px;
      height: 64px;
      margin-right: 20px;
      flex-shrink: 0;
    }
    &-desc {
      display: flex;
      flex-direction: column;
      justify-content: center;
      line-height: 140%;
      p {
        font-size: 16px;
        letter-spacing: 0.005em;
        margin-bottom: 5px;
      }
      span {
        font-size: 14px;
        letter-spacing: 0.0025em;
        color: rgba(51, 51, 51, 0.6);
      }
    }
  }
}

.contacts {
  &__map {
    width: 100%;
    height: 450px;
    margin-bottom: 40px;
    border: 1px solid #EAEAEA;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__subtitle {
    font-size: 35px;
    line-height: 120%;
    letter-spacing: 0.05em;
    margin-bottom: 40px;
  }
  .order-form__btn {
    max-width: 155px;
  }
}

.pay {
  &__wrapper,
  &__item,
  &__desc {
    font-size: 16px;
    line-height: 160%;
  }
  &__wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    img {
      width: 166px;
      height: 73px;
      margin-right: 20px;
    }
  }
  &__subtitle {
    margin-bottom: 20px;
    margin-top: 30px;
  }
  &__card {
    width: 266px;
    height: 37px;
    margin-bottom: 20px;
  }
  &__list {
    display: grid;
    gap: 5px;
    padding-left: 35px;
  }
  &__item {
    list-style: disc;
    a {
      color: #333333;
      border-bottom: 1px solid rgba(176, 151, 110, 0.5);
      transition: all 0.2s ease;
    }
  }
  &__mail {
    width: 120px;
    height: 60px;
    margin-bottom: 20px;
    &-desc:last-child {
      margin-top: 25px;
    }
  }
}

.policy {
  font-size: 16px;
  line-height: 160%;
  &__list {
    display: grid;
    gap: 5px;
    padding-left: 35px;
  }
  &__top {
    margin-bottom: 30px;
    p {
      margin-bottom: 20px;
      &:first-child,
      &:nth-child(3) {
        font-weight: 700;
      }
    }
    li {
      list-style: disc;
    }
  }
  &__middle {
    &:nth-child(4) {
      margin-bottom: 20px;
    }
    h2 {
      margin-bottom: 20px;
    }
    li {
      list-style: decimal;
    }
  }
  &__bottom {
    margin-top: 30px;
    padding-bottom: 40px;
    margin-bottom: 40px;
    border-bottom: 1px solid #eaeaea;
    h2 {
      margin-bottom: 30px;
    }
    h3 {
      margin-bottom: 20px;
    }
    ul {
      &:nth-child(3) {
        li {
          list-style: decimal;
        }
      }
      &:last-child {
        li {
          list-style: disc;
        }
      }
    }
    .requisites__document {
      margin: 40px 0px;
    }
  }
}

.sale {
  font-size: 16px;
  line-height: 160%;
  &__img {
    width: 100%;
    max-height: 500px;
    margin-bottom: 30px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__nav {
    margin-right: 50px;
  }
  .title-second {
    margin-bottom: 20px;
  }
  .title-third {
    margin: 30px 0px 20px;
  }
  &__list {
    display: grid;
    gap: 5px;
    padding-left: 35px;
    margin-bottom: 40px;
    li {
      list-style: disc;
    }
  }
  &__desc {
    padding: 40px;
    background-color: #f5f5f5;
    border: 1px solid #f5f5f5;
    letter-spacing: 0.005em;
    span {
      font-weight: 700;
    }
  }
}

.text-form {
  height: 150px;
}
@media (max-width: 1150px) {
  .requisites {
    &__group {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }
}

@media (max-width: 1000px) {
  .requisites {
    &__desc {
      margin-bottom: 30px;
    }
  }
  .contacts {
    &__subtitle {
      font-size: 30px;
    }
  }
  .sale {
    max-width: 100%;
    &__desc {
      padding: 30px;
    }
  }
}

@media (max-width: 750px) {
  .requisites {
    &__wrapper {
      margin-bottom: 20px;
    }
    &__desc {
      font-size: 20px;
      margin-bottom: 25px;
    }
    .requisites__group {
      &:nth-child(5),
      &:nth-child(6),
      &:nth-child(7),
      &:nth-child(8),
      &:nth-child(9) {
        display: none;
      }
    }
  }
  .contacts {
    &__subtitle {
      font-size: 24px;
      margin-bottom: 30px;
    }
    &__map {
      margin-bottom: 30px;
    }
  }
  .pay {
    &__wrapper {
      flex-direction: column;
      align-items: flex-start;
      img {
        margin: 0;
        margin-bottom: 20px;
      }
    }
  }
  .sale {
    &__list {
      margin-bottom: 25px;
    }
    .title {
      margin-bottom: 25px;
      &-third {
        margin-top: 25px;
      }
    }
    &__img {
      margin-bottom: 25px;
    }
    &__desc {
      padding: 25px;
    }
  }
}

@media (min-width: 1000px) {
  .requisites__document:hover {
    background-color: #f5f5f5;
    border-color: #f5f5f5;
  }
  .pay__item a:hover {
    border-color: transparent;
  }
}
